NODE_ENV = development
PORT = 5000
DB_URL = mongodb+srv://Joseph:Joseph123456@cluster0.2eiwk.mongodb.net/yousifShop?retryWrites=true&w=majority

JWT_SECRET = abc123

PAYPAL_CLIENT_ID = AdM94--Ba9o61AZCrkmKBJKnOav7tY0dIcJDsxdoMlbbHinXzBRjpPWUjE1ILum69a3hDNWphbmv3_Hg